# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE

# *********
# New Relic
# *********
# Select corresponding OTLP endpoint depending where your account is.
NEW_RELIC_OTLP_ENDPOINT_US=https://otlp.nr-data.net:4317
NEW_RELIC_OTLP_ENDPOINT_EU=https://otlp.eu01.nr-data.net:4317
NEW_RELIC_OTLP_ENDPOINT=${NEW_RELIC_OTLP_ENDPOINT_US}

# Define license key as environment variable
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}

# Helper for docker-compose.yaml
SRC_DIR=../../src/